spring.datasource.url=jdbc:mysql://localhost/plazoleta
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swaggerDocs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
